spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.data-username=postgres
#spring.datasource.data-password=8893960
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

jwt.token.secret=dcddfgbgbgbg
jwt.token.expired=36000000